workDir = '/share/crsp/lab/seyedam/share/bridge_dRNA/nfwork'

params {
    sample = 'nxtest'
    podDir = "/share/crsp/lab/seyedam/share/bridge_dRNA/nxtest/"
    dorDir = "/share/crsp/lab/seyedam/share/bridge_dRNA/dor8-${sample}"

    genomeRef = '/share/crsp/lab/seyedam/share/genomeRef/genecode47/GRCh38.primary_assembly.genome.fa'
    annotRef = '/share/crsp/lab/seyedam/share/genomeRef/genecode47/gencode.v47.annotation.gtf'

    bamDir = '/share/crsp/lab/seyedam/share/bridge_dRNA/bams'
    bedDir = '/share/crsp/lab/seyedam/share/bridge_dRNA/bedMethyl'
    fastqDir = '/share/crsp/lab/seyedam/share/bridge_dRNA/fastqs'

    rnaModelDir = '/data/homezvol3/elnaza/dor8mod'
    modkitPath = '/data/homezvol3/elnaza/.cargo/bin/'

    cpuPartition = 'standard'
    gpuPartition = 'gpu'
    cpuAccount = 'SEYEDAM_LAB'
    gpuAccount = 'MODEL-AD_LAB_GPU'

    // Resource configurations
    defaultCpus = 4               
    mergeCpus = 12
    modkitCpus = 12
    minimapMemory = '120 GB'
    gpuRes = '--gres=gpu:A100:1'
    gpuMemory = '9 GB'           
    cpuMemory = '16 GB'           // Updated for memory-intensive processes
    time = '8:00:00'                              
    minCov = 3
    perMod = 5

    tmpDir = '/tmp'  // Temporary directory for disk-based sorting

    // Kallisto-specific parameters
    kallistoIndex = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallistoref/hg38Genc47_k63.idx'
    t2g = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallistoref/hg38Genc47_k63.t2g'
    kallistoDir = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallisto'
    kallistoCpus = 12
}

process {
    executor = 'slurm'

    // General default settings
    cpus = 4                 
    memory = '8 GB'          
    time = '2:00:00'         

    withName: 'kallistoTask' {
        memory = '16 GB'  // Increase memory for kallistoTask
        cpus = 12         // Ensure CPUs match resource needs
    }
}

timeline {
    enabled = true
    file = "${params.sample}_timeline.html"
}

report {
    enabled = true
    file = "${params.sample}_report.html"
}

trace {
    enabled = true
    file = "${params.sample}_trace.txt"
}