workDir = '/share/crsp/lab/seyedam/share/bridge_dRNA/nfwork'

params {
    sample = 'nxtest'
    readType = 'RNA'
    //change setting if necessary 
    minCov = 3
    perMod = 5
    // change if the launch directory is not where the pod5 and output directories should go
    topDir = "${launchDir}"

    // needs to be modified to match the right genomic reference
    genomeRef = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallistoref/GRCm39.primary_assembly.genome.fa'
    annotRef = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallistoref/gencode.vM36.annotation.gtf'
    kallistoIndex = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallistoref/mm39GencM36_k63.idx'
    t2g = '/share/crsp/lab/seyedam/share/bridge_dRNA/kallistoref/mm39GencM36_k63.t2g'

    // path to the downloaded dorado models
    rnaModelDir = "${projectDir}/dor8mod"

    // these paths are all based on the topDir and sample name
    dorDir = "${topDir}/dor8-${sample}"
    podDir = "${topDir}/pod5/"
    bamDir = "${topDir}/bams"
    bedDir = "${topDir}/bedMethyl"
    fastqDir = "${topDir}/fastqs"
    kallistoDir = "${topDir}/kallisto"
    tmpDir = '/tmp'  // Temporary directory for disk-based sorting
}

process {
    executor = 'slurm'
    cpuPartition = 'standard'
    gpuPartition = 'gpu'
    cpuAccount = 'SEYEDAM_LAB'
    gpuAccount = 'SEYEDAM_LAB_GPU'

    // General default settings
    cpus = 4                 
    memory = '8 GB'          
    time = '8:00:00'         
    clusterOptions = "--account=${cpuAccount}"
    queue = "${cpuPartition}"

    withName: 'doradoTask' {
    clusterOptions "--account=${gpuAccount} --gres=gpu:A100:1 --output=logs/doradoTask-%j.out --error=logs/doradoTask-%j.err"
    memory = '9 GB'  // Increase memory for kallistoTask
    cpus = 4         // Ensure CPUs match resource needs
    queue = "${gpuPartition}"
    }
    
    withName: 'kallistoTask' {
        memory = '16 GB'  // Increase memory for kallistoTask
        cpus = 12         // Ensure CPUs match resource needs
    }
        withName: 'mergeBamsTask' {
        memory = '64 GB'  // Increase memory for kallistoTask
        cpus = 12         // Ensure CPUs match resource needs
    }
        withName: 'minimapTask' {
        memory = '120 GB'  // Increase memory for kallistoTask
        cpus = 12         // Ensure CPUs match resource needs
    }
        withName: 'modkitTask' {
        memory = '64 GB'  // Increase memory for kallistoTask
        cpus = 24         // Ensure CPUs match resource needs
    }
        withName: 'extractfastqTask' {
        memory = '64 GB'  // Increase memory for kallistoTask
        cpus = 12         // Ensure CPUs match resource needs
    }
}

timeline {
    enabled = true
    file = "${params.sample}_timeline.html"
}

report {
    enabled = true
    file = "${params.sample}_report.html"
}

trace {
    enabled = true
    file = "${params.sample}_trace.txt"
}
