workDir = '/yourpath/nfwork'

params {
    sample = 'nxtest'
    readType = 'RNA'
    topDir = "/yourpath/nxtest"

    // needs to be modified to match the right genomic reference
    genomeRef = '/yourpath/kallistoref/GRCm39.primary_assembly.genome.fa'
    annotRef = '/yourpath/kallistoref/gencode.vM36.annotation.gtf'
    kallistoIndex = '/yourpath/kallistoref/mm39GencM36_k63.idx'
    t2g = '/yourpath/kallistoref/mm39GencM36_k63.t2g'

    // needs to match the right paths
    rnaModelDir = '/yourpath/dor8mod'
    modkitPath = '/yourpath/.cargo/bin/'

    // these paths are all based on the topDir and sample name
    dorDir = "${topDir}/dor8-${sample}"
    podDir = "${topDir}/pod5/"
    bamDir = "${topDir}/bams"
    bedDir = "${topDir}/bedMethyl"
    fastqDir = "${topDir}/fastqs"
    kallistoDir = "${topDir}/kallisto"

    // slurm settings
    cpuPartition = 'standard'
    gpuPartition = 'gpu'
    cpuAccount = 'SEYEDAM_LAB'
    gpuAccount = 'SEYEDAM_LAB_GPU'

    // Resource configurations
    defaultCpus = 4               
    mergeCpus = 12
    modkitCpus = 24
    minimapMemory = '120 GB'
    gpuRes = '--gres=gpu:A100:1'
    gpuMemory = '9 GB'           
    cpuMemory = '64 GB'           // Updated for memory-intensive processes
    time = '8:00:00'                              
    minCov = 3
    perMod = 5

    tmpDir = '/tmp'  // Temporary directory for disk-based sorting

    kallistoCpus = 12
}


process {
    executor = 'slurm'

    // General default settings
    cpus = 4                 
    memory = '8 GB'          
    time = '2:00:00'         

    withName: 'kallistoTask' {
        memory = '16 GB'  // Increase memory for kallistoTask
        cpus = 12         // Ensure CPUs match resource needs
    }
}

timeline {
    enabled = true
    file = "${params.sample}_timeline.html"
}

report {
    enabled = true
    file = "${params.sample}_report.html"
}

trace {
    enabled = true
    file = "${params.sample}_trace.txt"
}
